\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{BatchedFactory}\spxextra{class in mitiq.factories}, \hyperpage{5}

  \indexspace
  \bigletter E
  \item \spxentry{execute\_with\_zne()}\spxextra{in module mitiq.zne}, \hyperpage{7}
  \item \spxentry{ExpFactory}\spxextra{class in mitiq.factories}, \hyperpage{5}

  \indexspace
  \bigletter F
  \item \spxentry{Factory}\spxextra{class in mitiq.factories}, \hyperpage{5}
  \item \spxentry{fold\_gates()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{9}
  \item \spxentry{fold\_gates\_at\_random()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{9}
  \item \spxentry{fold\_gates\_from\_left()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{9}
  \item \spxentry{fold\_gates\_from\_right()}\spxextra{in module mitiq.folding\_cirq}, 
		\hyperpage{10}
  \item \spxentry{fold\_local()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{10}
  \item \spxentry{fold\_moments()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{11}

  \indexspace
  \bigletter I
  \item \spxentry{is\_converged()}\spxextra{mitiq.factories.BatchedFactory method}, \hyperpage{5}
  \item \spxentry{is\_converged()}\spxextra{mitiq.factories.Factory method}, \hyperpage{6}

  \indexspace
  \bigletter L
  \item \spxentry{LinearFactory}\spxextra{class in mitiq.factories}, \hyperpage{6}

  \indexspace
  \bigletter M
  \item \spxentry{mitigate\_executor()}\spxextra{in module mitiq.zne}, \hyperpage{7}
  \item \spxentry{mitiq}\spxextra{module}, \hyperpage{5}
  \item \spxentry{mitiq.factories}\spxextra{module}, \hyperpage{5}
  \item \spxentry{mitiq.folding\_cirq}\spxextra{module}, \hyperpage{9}
  \item \spxentry{mitiq.matrices}\spxextra{module}, \hyperpage{11}
  \item \spxentry{mitiq.zne}\spxextra{module}, \hyperpage{7}

  \indexspace
  \bigletter N
  \item \spxentry{next()}\spxextra{mitiq.factories.BatchedFactory method}, \hyperpage{5}
  \item \spxentry{next()}\spxextra{mitiq.factories.Factory method}, \hyperpage{6}

  \indexspace
  \bigletter P
  \item \spxentry{PolyExpFactory}\spxextra{class in mitiq.factories}, \hyperpage{6}
  \item \spxentry{PolyFactory}\spxextra{class in mitiq.factories}, \hyperpage{7}
  \item \spxentry{push()}\spxextra{mitiq.factories.Factory method}, \hyperpage{6}

  \indexspace
  \bigletter Q
  \item \spxentry{qrun\_factory()}\spxextra{in module mitiq.zne}, \hyperpage{8}

  \indexspace
  \bigletter R
  \item \spxentry{reduce()}\spxextra{mitiq.factories.ExpFactory method}, \hyperpage{5}
  \item \spxentry{reduce()}\spxextra{mitiq.factories.Factory method}, \hyperpage{6}
  \item \spxentry{reduce()}\spxextra{mitiq.factories.LinearFactory method}, \hyperpage{6}
  \item \spxentry{reduce()}\spxextra{mitiq.factories.PolyExpFactory method}, \hyperpage{6}
  \item \spxentry{reduce()}\spxextra{mitiq.factories.PolyFactory method}, \hyperpage{7}
  \item \spxentry{reduce()}\spxextra{mitiq.factories.RichardsonFactory method}, \hyperpage{7}
  \item \spxentry{RichardsonFactory}\spxextra{class in mitiq.factories}, \hyperpage{7}
  \item \spxentry{run\_factory()}\spxextra{in module mitiq.zne}, \hyperpage{8}

  \indexspace
  \bigletter S
  \item \spxentry{static\_reduce()}\spxextra{mitiq.factories.PolyExpFactory static method}, 
		\hyperpage{6}
  \item \spxentry{static\_reduce()}\spxextra{mitiq.factories.PolyFactory static method}, 
		\hyperpage{7}

  \indexspace
  \bigletter U
  \item \spxentry{unitary\_folding()}\spxextra{in module mitiq.folding\_cirq}, \hyperpage{11}

  \indexspace
  \bigletter V
  \item \spxentry{version()}\spxextra{in module mitiq}, \hyperpage{5}

  \indexspace
  \bigletter Z
  \item \spxentry{zne\_decorator()}\spxextra{in module mitiq.zne}, \hyperpage{8}

\end{sphinxtheindex}
