\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:change-log}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog:changelog}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Change Log}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0 (Date)}{1}{section.1.1}}
\newlabel{changelog:version-0-1-0-date}{{1.1}{1}{Version 0.1.0 (Date)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/guide:users-guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide:guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide::doc}{{2}{3}{Users Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of mitiq}{3}{section.2.1}}
\newlabel{guide/guide-overview:overview-of-mitiq}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\newlabel{guide/guide-overview::doc}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero Noise Extrapolation}{3}{section.2.2}}
\newlabel{guide/guide-zne:zero-noise-extrapolation}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\newlabel{guide/guide-zne::doc}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}}
\newlabel{guide/guide-zne:introduction}{{2.2.1}{3}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importing Quantum Circuits}{3}{subsection.2.2.2}}
\newlabel{guide/guide-zne:importing-quantum-circuits}{{2.2.2}{3}{Importing Quantum Circuits}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API\sphinxhyphen {}doc}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-mitiq}{{3}{5}{API\sphinxhyphen {}doc}{chapter.3}{}}
\newlabel{index:api-doc}{{3}{5}{API\sphinxhyphen {}doc}{chapter.3}{}}
\newlabel{index:mitiq.version}{{3}{5}{API\sphinxhyphen {}doc}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factories}{5}{section.3.1}}
\newlabel{index:module-mitiq.factories}{{3.1}{5}{Factories}{section.3.1}{}}
\newlabel{index:factories}{{3.1}{5}{Factories}{section.3.1}{}}
\newlabel{index:mitiq.factories.BatchedFactory}{{3.1}{5}{Factories}{section*.4}{}}
\newlabel{index:mitiq.factories.BatchedFactory.is_converged}{{3.1}{5}{Factories}{section*.5}{}}
\newlabel{index:mitiq.factories.BatchedFactory.next}{{3.1}{5}{Factories}{section*.6}{}}
\newlabel{index:mitiq.factories.ExpFactory}{{3.1}{5}{Factories}{section*.7}{}}
\newlabel{index:mitiq.factories.ExpFactory.reduce}{{3.1}{5}{Factories}{section*.8}{}}
\newlabel{index:mitiq.factories.Factory}{{3.1}{5}{Factories}{section*.9}{}}
\newlabel{index:mitiq.factories.Factory.is_converged}{{3.1}{6}{Factories}{section*.10}{}}
\newlabel{index:mitiq.factories.Factory.next}{{3.1}{6}{Factories}{section*.11}{}}
\newlabel{index:mitiq.factories.Factory.push}{{3.1}{6}{Factories}{section*.12}{}}
\newlabel{index:mitiq.factories.Factory.reduce}{{3.1}{6}{Factories}{section*.13}{}}
\newlabel{index:mitiq.factories.LinearFactory}{{3.1}{6}{Factories}{section*.14}{}}
\newlabel{index:mitiq.factories.LinearFactory.reduce}{{3.1}{6}{Factories}{section*.15}{}}
\newlabel{index:mitiq.factories.PolyExpFactory}{{3.1}{6}{Factories}{section*.16}{}}
\newlabel{index:mitiq.factories.PolyExpFactory.reduce}{{3.1}{6}{Factories}{section*.17}{}}
\newlabel{index:mitiq.factories.PolyExpFactory.static_reduce}{{3.1}{6}{Factories}{section*.18}{}}
\newlabel{index:mitiq.factories.PolyFactory}{{3.1}{7}{Factories}{section*.19}{}}
\newlabel{index:mitiq.factories.PolyFactory.reduce}{{3.1}{7}{Factories}{section*.20}{}}
\newlabel{index:mitiq.factories.PolyFactory.static_reduce}{{3.1}{7}{Factories}{section*.21}{}}
\newlabel{index:mitiq.factories.RichardsonFactory}{{3.1}{7}{Factories}{section*.22}{}}
\newlabel{index:mitiq.factories.RichardsonFactory.reduce}{{3.1}{7}{Factories}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero Noise Extrapolation}{7}{section.3.2}}
\newlabel{index:module-mitiq.zne}{{3.2}{7}{Zero Noise Extrapolation}{section.3.2}{}}
\newlabel{index:zero-noise-extrapolation}{{3.2}{7}{Zero Noise Extrapolation}{section.3.2}{}}
\newlabel{index:mitiq.zne.execute_with_zne}{{3.2}{7}{Zero Noise Extrapolation}{section*.24}{}}
\newlabel{index:mitiq.zne.mitigate_executor}{{3.2}{7}{Zero Noise Extrapolation}{section*.25}{}}
\newlabel{index:mitiq.zne.qrun_factory}{{3.2}{8}{Zero Noise Extrapolation}{section*.26}{}}
\newlabel{index:mitiq.zne.run_factory}{{3.2}{8}{Zero Noise Extrapolation}{section*.27}{}}
\newlabel{index:mitiq.zne.zne_decorator}{{3.2}{8}{Zero Noise Extrapolation}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Folding}{9}{section.3.3}}
\newlabel{index:module-mitiq.folding_cirq}{{3.3}{9}{Folding}{section.3.3}{}}
\newlabel{index:folding}{{3.3}{9}{Folding}{section.3.3}{}}
\newlabel{index:mitiq.folding_cirq.fold_gates}{{3.3}{9}{Folding}{section*.29}{}}
\newlabel{index:mitiq.folding_cirq.fold_gates_at_random}{{3.3}{9}{Folding}{section*.30}{}}
\newlabel{index:mitiq.folding_cirq.fold_gates_from_left}{{3.3}{9}{Folding}{section*.31}{}}
\newlabel{index:mitiq.folding_cirq.fold_gates_from_right}{{3.3}{10}{Folding}{section*.32}{}}
\newlabel{index:mitiq.folding_cirq.fold_local}{{3.3}{10}{Folding}{section*.33}{}}
\newlabel{index:mitiq.folding_cirq.fold_moments}{{3.3}{11}{Folding}{section*.34}{}}
\newlabel{index:mitiq.folding_cirq.unitary_folding}{{3.3}{11}{Folding}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices}{11}{section.3.4}}
\newlabel{index:module-mitiq.matrices}{{3.4}{11}{Matrices}{section.3.4}{}}
\newlabel{index:matrices}{{3.4}{11}{Matrices}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Qiskit Utils}{11}{section.3.5}}
\newlabel{index:qiskit-utils}{{3.5}{11}{Qiskit Utils}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.37}}
