\select@language {english}
\contentsline {chapter}{\numberline {1}Change Log}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Version 0.1.0 (Date)}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Users Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of mitiq}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Zero Noise Extrapolation}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Importing Quantum Circuits}{3}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}API\sphinxhyphen {}doc}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Factories}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Zero Noise Extrapolation}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}
\contentsline {chapter}{Python Module Index}{13}{section*.29}
\contentsline {chapter}{Index}{15}{section*.30}
