\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:change-log}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog:changelog}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Change Log}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0 (Date)}{1}{section.1.1}}
\newlabel{changelog:version-0-1-0-date}{{1.1}{1}{Version 0.1.0 (Date)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/guide:users-guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide:guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide::doc}{{2}{3}{Users Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of mitiq}{3}{section.2.1}}
\newlabel{guide/guide-overview:overview-of-mitiq}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\newlabel{guide/guide-overview::doc}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero Noise Extrapolation}{3}{section.2.2}}
\newlabel{guide/guide-zne:zero-noise-extrapolation}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\newlabel{guide/guide-zne::doc}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}}
\newlabel{guide/guide-zne:introduction}{{2.2.1}{3}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importing Quantum Circuits}{3}{subsection.2.2.2}}
\newlabel{guide/guide-zne:importing-quantum-circuits}{{2.2.2}{3}{Importing Quantum Circuits}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API\sphinxhyphen {}doc}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apidoc:module-mitiq}{{3}{5}{API\sphinxhyphen {}doc}{chapter.3}{}}
\newlabel{apidoc:api-doc}{{3}{5}{API\sphinxhyphen {}doc}{chapter.3}{}}
\newlabel{apidoc::doc}{{3}{5}{API\sphinxhyphen {}doc}{chapter.3}{}}
\newlabel{apidoc:mitiq.version}{{3}{5}{API\sphinxhyphen {}doc}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factories}{5}{section.3.1}}
\newlabel{apidoc:module-mitiq.factories}{{3.1}{5}{Factories}{section.3.1}{}}
\newlabel{apidoc:factories}{{3.1}{5}{Factories}{section.3.1}{}}
\newlabel{apidoc:mitiq.factories.BatchedFactory}{{3.1}{5}{Factories}{section*.4}{}}
\newlabel{apidoc:mitiq.factories.BatchedFactory.is_converged}{{3.1}{5}{Factories}{section*.5}{}}
\newlabel{apidoc:mitiq.factories.BatchedFactory.next}{{3.1}{5}{Factories}{section*.6}{}}
\newlabel{apidoc:mitiq.factories.ExpFactory}{{3.1}{5}{Factories}{section*.7}{}}
\newlabel{apidoc:mitiq.factories.ExpFactory.reduce}{{3.1}{5}{Factories}{section*.8}{}}
\newlabel{apidoc:mitiq.factories.Factory}{{3.1}{5}{Factories}{section*.9}{}}
\newlabel{apidoc:mitiq.factories.Factory.is_converged}{{3.1}{6}{Factories}{section*.10}{}}
\newlabel{apidoc:mitiq.factories.Factory.next}{{3.1}{6}{Factories}{section*.11}{}}
\newlabel{apidoc:mitiq.factories.Factory.push}{{3.1}{6}{Factories}{section*.12}{}}
\newlabel{apidoc:mitiq.factories.Factory.reduce}{{3.1}{6}{Factories}{section*.13}{}}
\newlabel{apidoc:mitiq.factories.LinearFactory}{{3.1}{6}{Factories}{section*.14}{}}
\newlabel{apidoc:mitiq.factories.LinearFactory.reduce}{{3.1}{6}{Factories}{section*.15}{}}
\newlabel{apidoc:mitiq.factories.PolyExpFactory}{{3.1}{6}{Factories}{section*.16}{}}
\newlabel{apidoc:mitiq.factories.PolyExpFactory.reduce}{{3.1}{6}{Factories}{section*.17}{}}
\newlabel{apidoc:mitiq.factories.PolyExpFactory.static_reduce}{{3.1}{6}{Factories}{section*.18}{}}
\newlabel{apidoc:mitiq.factories.PolyFactory}{{3.1}{7}{Factories}{section*.19}{}}
\newlabel{apidoc:mitiq.factories.PolyFactory.reduce}{{3.1}{7}{Factories}{section*.20}{}}
\newlabel{apidoc:mitiq.factories.PolyFactory.static_reduce}{{3.1}{7}{Factories}{section*.21}{}}
\newlabel{apidoc:mitiq.factories.RichardsonFactory}{{3.1}{7}{Factories}{section*.22}{}}
\newlabel{apidoc:mitiq.factories.RichardsonFactory.reduce}{{3.1}{7}{Factories}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zero Noise Extrapolation}{7}{section.3.2}}
\newlabel{apidoc:module-mitiq.zne}{{3.2}{7}{Zero Noise Extrapolation}{section.3.2}{}}
\newlabel{apidoc:zero-noise-extrapolation}{{3.2}{7}{Zero Noise Extrapolation}{section.3.2}{}}
\newlabel{apidoc:mitiq.zne.execute_with_zne}{{3.2}{7}{Zero Noise Extrapolation}{section*.24}{}}
\newlabel{apidoc:mitiq.zne.mitigate_executor}{{3.2}{7}{Zero Noise Extrapolation}{section*.25}{}}
\newlabel{apidoc:mitiq.zne.qrun_factory}{{3.2}{8}{Zero Noise Extrapolation}{section*.26}{}}
\newlabel{apidoc:mitiq.zne.run_factory}{{3.2}{8}{Zero Noise Extrapolation}{section*.27}{}}
\newlabel{apidoc:mitiq.zne.zne_decorator}{{3.2}{8}{Zero Noise Extrapolation}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Folding}{9}{section.3.3}}
\newlabel{apidoc:module-mitiq.folding_cirq}{{3.3}{9}{Folding}{section.3.3}{}}
\newlabel{apidoc:folding}{{3.3}{9}{Folding}{section.3.3}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_gates}{{3.3}{9}{Folding}{section*.29}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_gates_at_random}{{3.3}{9}{Folding}{section*.30}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_gates_from_left}{{3.3}{9}{Folding}{section*.31}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_gates_from_right}{{3.3}{10}{Folding}{section*.32}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_local}{{3.3}{10}{Folding}{section*.33}{}}
\newlabel{apidoc:mitiq.folding_cirq.fold_moments}{{3.3}{11}{Folding}{section*.34}{}}
\newlabel{apidoc:mitiq.folding_cirq.unitary_folding}{{3.3}{11}{Folding}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrices}{11}{section.3.4}}
\newlabel{apidoc:module-mitiq.matrices}{{3.4}{11}{Matrices}{section.3.4}{}}
\newlabel{apidoc:matrices}{{3.4}{11}{Matrices}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Qiskit Utils}{11}{section.3.5}}
\newlabel{apidoc:module-mitiq.qiskit.qiskit_utils}{{3.5}{11}{Qiskit Utils}{section.3.5}{}}
\newlabel{apidoc:qiskit-utils}{{3.5}{11}{Qiskit Utils}{section.3.5}{}}
\newlabel{apidoc:mitiq.qiskit.qiskit_utils.random_identity_circuit}{{3.5}{11}{Qiskit Utils}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mitiq Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README-docs:mitiq-documentation}{{4}{13}{Mitiq Documentation}{chapter.4}{}}
\newlabel{README-docs::doc}{{4}{13}{Mitiq Documentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{13}{section.4.1}}
\newlabel{README-docs:requirements}{{4.1}{13}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Check your Sphinx installation}{13}{subsection.4.1.1}}
\newlabel{README-docs:check-your-sphinx-installation}{{4.1.1}{13}{Check your Sphinx installation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to Update the Documentation}{13}{section.4.2}}
\newlabel{README-docs:how-to-update-the-documentation}{{4.2}{13}{How to Update the Documentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Work in an environment}{13}{subsection.4.2.1}}
\newlabel{README-docs:work-in-an-environment}{{4.2.1}{13}{Work in an environment}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Create a new branch}{14}{subsection.4.2.2}}
\newlabel{README-docs:create-a-new-branch}{{4.2.2}{14}{Create a new branch}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Create a new branch}{14}{subsection.4.2.3}}
\newlabel{README-docs:id1}{{4.2.3}{14}{Create a new branch}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Build the documentation locally}{14}{subsection.4.2.4}}
\newlabel{README-docs:build-the-documentation-locally}{{4.2.4}{14}{Build the documentation locally}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Create the html}{14}{subsection.4.2.5}}
\newlabel{README-docs:create-the-html}{{4.2.5}{14}{Create the html}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Create the pdf}{14}{subsection.4.2.6}}
\newlabel{README-docs:create-the-pdf}{{4.2.6}{14}{Create the pdf}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Add information in the guide with a tree of text files}{14}{subsection.4.2.7}}
\newlabel{README-docs:add-information-in-the-guide-with-a-tree-of-text-files}{{4.2.7}{14}{Add information in the guide with a tree of text files}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Add features in the conf.py file}{15}{subsection.4.2.8}}
\newlabel{README-docs:add-features-in-the-conf-py-file}{{4.2.8}{15}{Add features in the conf.py file}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Automatically add information to the API doc}{15}{subsection.4.2.9}}
\newlabel{README-docs:automatically-add-information-to-the-api-doc}{{4.2.9}{15}{Automatically add information to the API doc}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Save the pdf file in the \sphinxstyleliteralintitle {\sphinxupquote {docs/pdf}} folder}{15}{subsection.4.2.10}}
\newlabel{README-docs:save-the-pdf-file-in-the-docs-pdf-folder}{{4.2.10}{15}{Save the pdf file in the \sphinxstyleliteralintitle {\sphinxupquote {docs/pdf}} folder}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional information}{15}{section.4.3}}
\newlabel{README-docs:additional-information}{{4.3}{15}{Additional information}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.38}}
