authors:
  - family-names: LaRose
    given-names: Ryan
  - family-names: Mari
    given-names: Andrea
  - family-names: Kaiser
    given-names: Sarah
  - family-names: Karalekas
    given-names: Peter
  - family-names: Alves
    given-names: Andre
  - family-names: Czarnik
    given-names: Piotr
  - family-names: Mandouh
    given-names: Mohamed
  - family-names: Gordon
    given-names: Max
  - family-names: Hindy
    given-names: Yousef
  - family-names: Robertson
    given-names: Aaron
  - family-names: Thakre
    given-names: Purva
  - family-names: Shammah
    given-names: Nathan
  - family-names: Zeng
    given-names: William
cff-version: 1.2.0
message: "If you use this software, please cite the article from preferred-citation."
preferred-citation:
  authors:
    - family-names: LaRose
      given-names: Ryan
    - family-names: Mari
      given-names: Andrea
    - family-names: Kaiser
      given-names: Sarah
    - family-names: Karalekas
      given-names: Peter
    - family-names: Alves
      given-names: Andre
    - family-names: Czarnik
      given-names: Piotr
    - family-names: Mandouh
      given-names: Mohamed
    - family-names: Gordon
      given-names: Max
    - family-names: Hindy
      given-names: Yousef
    - family-names: Robertson
      given-names: Aaron
    - family-names: Thakre
      given-names: Purva
    - family-names: Shammah
      given-names: Nathan
    - family-names: Zeng
      given-names: William
  title: "Mitiq: A software package for error mitigation on noisy quantum computers"
  type: article
  date-released: 2020-09-09
  version: 3.0
title: >-
  Mitiq: A software package for error mitigation on
  noisy quantum computers
identifiers:
  - type: doi
    value: 10.48550/ARXIV.2009.04417
  - type: url
    value: 'https://arxiv.org/abs/2009.04417'
repository-code: 'https://github.com/unitaryfund/mitiq'
url: 'https://github.com/unitaryfund/mitiq'
repository: 'https://github.com/unitaryfund/mitiq'
abstract: >-
  We introduce Mitiq, a Python package for error
  mitigation on noisy quantum computers. Error
  mitigation techniques can reduce the impact of
  noise on near-term quantum computers with minimal
  overhead in quantum resources by relying on a
  mixture of quantum sampling and classical
  post-processing techniques. Mitiq is an extensible
  toolkit of different error mitigation methods,
  including zero-noise extrapolation, probabilistic
  error cancellation, and Clifford data regression.
  The library is designed to be compatible with
  generic backends and interfaces with different
  quantum software frameworks. We describe Mitiq
  using code snippets to demonstrate usage and
  discuss features and contribution guidelines. We
  present several examples demonstrating error
  mitigation on IBM and Rigetti superconducting
  quantum processors as well as on noisy simulators.
keywords:
  - Quantum Physics
  - Emerging Technologies
  - Physical sciences
  - Computer and information sciences
license: GPL-3.0
commit: 41e91ebc6a7c62ed97771b63be11a6886cb5d81d
version: 0.9.3
date-released: '2021-08-12'
