cff-version: 1.2.0
title: >-
  Mitiq: A software package for error mitigation on
  noisy quantum computers
message: >-
  If you use mitiq for academic or industry purposes,
  please cite this article about the software
  package.
authors:
  - given-names: Ryan
    family-names: LaRose
    email: rlarose@umich.edu
    affiliation: 'Unitary Fund, Michigan State University'
    orcid: 'https://orcid.org/0000-0002-5398-3341'   
  - given-names: Andrea
    family-names: Mari
    email: andreamari84@gmail.com
    affiliation: 'Unitary Fund'
    orcid: 'https://orcid.org/0000-0002-5785-3093'  
  - given-names: Sarah
    family-names: Kaiser
    email: sckaiser@sckaiser.com
    affiliation: 'Unitary Fund'
    orcid: 'https://orcid.org/0000-0002-3149-6534'
  - given-names: Peter
    family-names: Karalekas  
    email: peter@karalekas.com
    affiliation: 'Unitary Fund'
    orcid: 'https://orcid.org/0000-0001-6031-4800'  
  - given-names: Andre
    family-names: Alves
    email: andre@alves.me
    affiliation: 'Hamburg University of Applied Sciences'
  - given-names: Piotr
    family-names: Czarnik
    affiliation: 'Theoretical Division, Los Alamos National Laboratory'
    orcid: 'https://orcid.org/0000-0002-0477-1158' 
  - given-names: Mohamed
    family-names: El Mandouh
    affiliation: 'Institute for Quantum Computing, University of Waterloo'
    orcid: 'https://orcid.org/0000-0001-9466-4884' 
  - given-names: Max
    family-names: Gordon
    affiliation: 'Instituto de Física Teórica, UAM/CSIC, Universidad Autónoma de Madrid'
  - given-names: Yousef
    family-names: Hindy
    affiliation: 'Stanford University'
  - given-names: Aaron
    family-names: Robertson
    affiliation: Independent researcher
  - given-names: Purva
    family-names: Thakre
    affiliation: 'Southern Illinois University'
  - given-names: Nathan
    family-names: Shammah
    email: nathan.shammah@gmail.com
    affiliation: 'Unitary Fund'
    orcid: 'https://orcid.org/0000-0002-8775-3667' 
  - given-names: William
    family-names: Zeng
    affiliation: 'Unitary Fund, Stanford University, Goldman, Sachs & Co'
identifiers:
  - type: doi
    value: 10.48550/ARXIV.2009.04417
  - type: url
    value: 'https://arxiv.org/abs/2009.04417'
repository-code: 'https://github.com/unitaryfund/mitiq'
url: 'https://github.com/unitaryfund/mitiq'
abstract: >-
  We introduce Mitiq, a Python package for error
  mitigation on noisy quantum computers. Error
  mitigation techniques can reduce the impact of
  noise on near-term quantum computers with minimal
  overhead in quantum resources by relying on a
  mixture of quantum sampling and classical
  post-processing techniques. Mitiq is an extensible
  toolkit of different error mitigation methods,
  including zero-noise extrapolation, probabilistic
  error cancellation, and Clifford data regression.
  The library is designed to be compatible with
  generic backends and interfaces with different
  quantum software frameworks. We describe Mitiq
  using code snippets to demonstrate usage and
  discuss features and contribution guidelines. We
  present several examples demonstrating error
  mitigation on IBM and Rigetti superconducting
  quantum processors as well as on noisy simulators.
keywords:
  - Quantum Physics
  - Emerging Technologies
  - Physical sciences
  - Computer and information sciences
license: GPL-3.0
commit: 41e91ebc6a7c62ed97771b63be11a6886cb5d81d
version: 0.9.3
date-released: '2021-08-12'
