authors:
  - family-names: LaRose
    given-names: Ryan
  - family-names: Mari
    given-names: Andrea
  - family-names: Kaiser
    given-names: Sarah
  - family-names: Karalekas
    given-names: Peter
  - family-names: Alves
    given-names: Andre
  - family-names: Czarnik
    given-names: Piotr
  - family-names: Mandouh
    given-names: Mohamed
  - family-names: Gordon
    given-names: Max
  - family-names: Hindy
    given-names: Yousef
  - family-names: Robertson
    given-names: Aaron
  - family-names: Thakre
    given-names: Purva
  - family-names: Shammah
    given-names: Nathan
  - family-names: Zeng
    given-names: William
cff-version: 1.2.0
message: "If you use this software, please cite the article from preferred-citation."
preferred-citation:
  authors:
    - family-names: LaRose
      given-names: Ryan
    - family-names: Mari
      given-names: Andrea
    - family-names: Kaiser
      given-names: Sarah
    - family-names: Karalekas
      given-names: Peter
    - family-names: Alves
      given-names: Andre
    - family-names: Czarnik
      given-names: Piotr
    - family-names: Mandouh
      given-names: Mohamed
    - family-names: Gordon
      given-names: Max
    - family-names: Hindy
      given-names: Yousef
    - family-names: Robertson
      given-names: Aaron
    - family-names: Thakre
      given-names: Purva
    - family-names: Shammah
      given-names: Nathan
    - family-names: Zeng
      given-names: William
  title: "Mitiq: A software package for error mitigation on noisy quantum computers"
  type: article
  date-released: 2020-09-09
  version: 3.0
title: "Unity Fund Mitiq"
