[mypy]
exclude = mitiq.*.tests*
ignore_missing_imports = True

# Enable a subset of strict options
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
