(guide/cdr/cdr)=
# Clifford Data Regression

Clifford data regression (CDR) is a learning-based quantum error mitigation technique in which an error mitigation model is trained with quantum circuits that _resemble_ the circuit of interest, but which are easier to classically simulate {cite}`Czarnik_2021_Quantum, Lowe_2021_PRR`.

Below you can find sections of the documentation that address the following questions:


```{toctree}
---
maxdepth: 1
---
cdr-1-intro.myst
cdr-2-use-case.myst
cdr-3-options.myst
cdr-4-low-level.myst
cdr-5-theory.myst
```
