(guide/cdr/cdr)=
# Clifford Data Regression

Clifford data regression (CDR) is a learning-based quantum error mitigation technique in which an error mitigation model is trained with quantum circuits that _resemble_ the circuit of interest, but which are easier to classically simulate {cite}`Czarnik_2021_Quantum, Lowe_2021_PRR`.


```{figure} ../img/cdr_workflow2_steps.png
---
width: 500px
name: cdr-workflow
---
The CDR workflow in Mitiq is fully explained in the [What happens when I use CDR?](cdr-4-low-level.myst) section.
```

Below you can find sections of the documentation that address the following questions:


```{toctree}
---
maxdepth: 1
---
cdr-1-intro.myst
cdr-2-use-case.myst
cdr-3-options.myst
cdr-4-low-level.myst
cdr-5-theory.myst
```
