---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.1
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# Glossary

## Calibration
In the design terminology of Mitiq, calibration refers to the process of choosing
the optimal QEM method and/or the optimal parameter settings of a method for a user's specific situation
(problem type, circuit structure, resource constraints, etc.). It is analogous to choosing a machine learning method
and optimal hyperparameters.
In quantum computing and engineering, calibration has a different meaning. It refers to
tuning a physical device so that it better approximates some ideal property or operation (for example, tuning the microwave pulses that act on
the qubits in a superconducting computer so that they better approximate/physically realize their corresponding ideal 
quantum operations).
In the Mitiq documentation it will always be clear which sense of calibration is meant.


## Clifford Data Regression (CDR) 
Clifford data regression (CDR) is a learning-based quantum error mitigation technique in which an error mitigation model is
trained with quantum circuits that resemble the circuit of interest, but which are easier to classically simulate.

For the theory behind CDR and how to use it in Mitiq, see the User Guide
section on [CDR](./cdr.myst).

## Digital Dynamical Decoupling (DDD)
Digital Dynamical Decoupling (DDD) is an error mitigation technique in which sequences of gates are applied to slack windows,
i.e. single-qubit idle windows, in a quantum circuit. Such sequences of gates can reduce the coupling
between the qubits and the environment, mitigating the effects of noise.

For the theory behind DDD and how to use it in Mitiq, see the User Guide
section on [DDD](./ddd.myst).

## Expectation Value
The expectation value of an observable $A$ on state $\rho$ is the average
readout value (observed numerical measurement outcome) when $A$ is measured on $\rho$. Mathematically it is usually 
expressed as $\text{Tr}[A\rho]$ (the trace of the state that results from applying $A$ to $\rho$). 
The expectation value of $A$ is denoted $\langle A \rangle$. (Note that this notation suppresses the state $\rho$,
but it should be clear from context what state $A$ is being measured on). Expectation values are important 
in quantum computing because many near-term quantum algorithms are variational quantum algorithms, in 
which the only role of the quantum processor is to repeatedly compute expectation values
for the classical processor to use in performing some overall useful computational task (see [Variational Quantum Algorithm](vqa)).


## Gate Fidelity
The fidelity of a gate in a quantum device (e.g. the CNOT gate as implemented in a particular quantum computer) is a measure of how 
closely the device's implementation of the gate approximates the ideal gate.

TODO: give precise definition after confirming which one to use 

Mitiq incorporates user-provided gate fidelities as an optional way to control how ZNE performs noise-scaling in the local folding paradigm (the fidelities serve as
weights for sampling which gates to fold). For more details, see this [section](https://mitiq.readthedocs.io/en/stable/guide/zne-3-options.html#folding-gates-by-fidelity) of the User Guide and
this [section](https://mitiq.readthedocs.io/en/stable/apidoc.html#mitiq.zne.scaling.folding.fold_gates_at_random) of the API-doc.


## Hamiltonian
The Hamiltonian of a quantum system is a Hermitian operator (and therefore an [observable](#observable) that represents 
he total energy of the system. The Hamiltonian's eigenvalues and eigenvectors represent, respectively, the system's possible energy levels and
its corresponding energy states.


## Probabilistic Error Cancellation (PEC)
Probabilistic error cancellation (PEC) is an error mitigation technique in which ideal operations are
represented as linear combinations of noisy operations.
In PEC, unbiased estimates of expectation values are obtained by Monte Carlo averaging over different noisy circuits.

For the theory behind PEC and how to use it in Mitiq, see the User Guide
section on [PEC](./pec.myst).


## Readout Error Mitigation (REM)
TODO: single sentence summary

For the theory behind REM and how to use it in Mitiq, see the User Guide
section on [REM] TODO: add link when available


## Sampling Overhead
The sampling overhead (or sampling cost) of a QEM method is how many more circuit runs (or "shots") it 
requires to achieve the same level of statistical precision/variability in its estimate of an expectation value, compared to 
the naive (i.e. unmitigated and probably biased) estimation method of running the same noisy input circuit $N$ times and returning the
empirical mean. 
Mathematically the sampling overhead/cost is often represented as a multiplicative factor $C_{QEM}$, meaning that (for a particular QEM method)
one needs $C_{QEM} \cdot N$ circuit shots to obtain the same precision as the naive method would with only $N$ shots.


## Zero Noise Extrapolation (ZNE) 
Zero-noise extrapolation (ZNE) is an error mitigation technique in which an
expectation value is computed at different noise levels and, as a second step,
the ideal expectation value is inferred by extrapolating the measured results to the zero-noise limit.

For the theory behind ZNE and how to use it in Mitiq, see the User Guide
section on [ZNE](./zne.myst).
