---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.1
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# What is the theory behind PEC?


Probabilistic error cancellation (PEC) [[1-3]](#references) is a noise-aware error mitigation technique which is
based on two main ideas:

- The first idea is to express ideal gates as linear combinations of implementable noisy gates.
These linear combinations are called quasi-probability representations [[4]](#references);

- The second idea to probabilistically sample from the previous quasi-probability representations to approximate
quantum expectation values via a Monte Carlo average.

**Note:* In this section we follow the same notation of [[6]](#references).*

## Quasi-probability representations

In PEC, each gate ideal gate $\mathcal G_i$ of a circuit of interest 
$\mathcal U = {\mathcal G}_t \circ  \dots \circ {\mathcal G}_2 \circ {\mathcal G}_1 $
is represented as a linear combination of noisy implementable operations ${\mathcal O_{i, \alpha}}$ (i.e., operations that 
can be directly applied with a noisy backend):

$$ 
\mathcal G_i = \sum_\alpha \eta_{i, \alpha} \mathcal O_{i, \alpha}, 
\quad  \eta_{i, \alpha} \in \mathbb R,
$$

where the calligraphic symbols ($\mathcal U$, $\mathcal G_i$, $\mathcal O_{i, \alpha}$) stand for super-operators acting
on the density matrix of the qubits as linear quantum channels.

The real coefficients ${\eta_{i,\alpha}}$ form a quasi-probability distribution [[4]](#references) with respect to the
index $\alpha$. Their sum is normalized but, differently from standard probabilities, they can take negative values:
 
 $$ \sum_\alpha \eta_{i,\alpha}=1,  \qquad  \gamma_i = \sum_\alpha |\eta_{i, \alpha}| \ge 1.$$

The constant $\gamma_i$ quantifies the negativity of the quasi-probability distribution which is directly related
to the error mitigation cost associated to the gate $\mathcal G_i$.

***Note:** In principle, the gate index "$i$" in the noisy operations $\mathcal O_{i, \alpha}$ could be dropped.
However, we keep it to explicitly define gate-dependent basis of implementable operations, consistently with 
the  structure of the `OperationRepresentation` class discussed in [What additional options are
available in PEC?](pec-3-options.myst).*


## Error cancellation

The aim of PEC is estimating the ideal expectation value of some observable $A=A^\dagger$ with respect to 
the quantum state prepared by an ideal circuit of interest $\mathcal U$ acting on some initial  reference 
state $\rho_0$ (typically $\rho_0= |0\dots 0 \rangle \langle 0 \dots 0 |$).

Replacing each gate $\mathcal G_i$ with its noisy representation, we can express the ideal expectation
value as a linear combination of noisy expectation values:

$$
\langle A \rangle_{\rm ideal}= {\rm tr}[A \mathcal U (\rho_0)] = 
\sum_{\vec{\alpha}} \eta_{\vec{\alpha}} \langle A_{\vec{\alpha}}\rangle_{\rm noisy}
$$ 

where 

$$ 
\eta_{\vec{\alpha}} := \eta_{t, \alpha_t} \dots \eta_{2, \alpha_2} \eta_{1,\alpha_1}, 
\quad  \langle A_{\vec{\alpha}}\rangle_{\rm noisy} :=  {\rm tr}[A \Phi_{\vec{\alpha}}(\rho_0)],
\quad \Phi_{\vec{\alpha}} := \mathcal O_{t, \alpha_t} \circ \dots \circ \mathcal O_{2, \alpha_2} \circ \mathcal O_{1, \alpha_1}.
$$


The coefficients $\{ \eta_{\vec{\alpha}} \}$ form a quasi-probability distribution
for the global circuit over the noisy circuits. Indeed it is easy to check that, at the level of super-operators,
we have:

$$ \mathcal U =  \sum_{\vec{\alpha}} \eta_{\vec{\alpha}} \Phi_{\vec{\alpha}}. $$

The one-norm $\gamma$ of the global quasi-probability distribution is the product of those of the gates:

$$
\sum_{\vec \alpha} \eta_{\vec{\alpha}}=1,  \qquad  \gamma = \sum_{\vec{\alpha}} |\eta_{\vec \alpha}| = \Pi_{i=1}^{t} \gamma_i.
$$

All the noisy expectation values $\langle A_{\vec{\alpha}}\rangle_{\rm noisy}$ can be directly measured with 
a noisy backend since they only require circuits composed of implementable noisy operations.
In principle, by combining all the noisy expectation values, one could compute the ideal result $\langle A \rangle_{\rm ideal}$.
Unfortunately this approach requires the execution of an exponentially large number of circuits and 
which is typically unfeasible. 

An important fact at the basis of PEC is that, for weak noise, only a small number of noisy expectation values actually
contribute to the linear combination because many of the coefficients $\eta_{\vec \alpha}$ are negligible.
For this reason, it is more efficient to estimate $\langle A \rangle_{\rm ideal}$ using an
 [importance-sampling](https://en.wikipedia.org/wiki/Importance_sampling) Monte Carlo approach as described in the next section.

## Monte Carlo estimation

To apply a Monte Carlo estimation, we need to replace quasi-probabilities with positive probabilities.
This can be achieved as follows:

$$ \mathcal{G_i} = \sum_{\alpha} \eta_{i, \alpha} \mathcal{O}_{i, \alpha} 
= \gamma_i \sum_{\alpha} p_i(\alpha) \, {\rm sgn}(\eta_{i, \alpha})\, \mathcal{O}_{i, \alpha},$$

where $p_{i}(\alpha)=|\eta_{i, \alpha}|/\gamma_i$ is a valid probability distribution with respect to $\alpha$.

If for each gate $\mathcal G_i$ of the circuit we sample a value of $\alpha$ from $p_{i}(\alpha)$ and we apply the corresponding noisy operation
$\mathcal O_{i, \alpha}$, we are effectively sampling a noisy circuit $\Phi_{\vec{\alpha}}$ from the
global probability distribution $p(\vec{\alpha})= |\eta_{\vec{\alpha}}| / \gamma$.

Therefore, at the level of quantum channels, we have:

$$ \mathcal U = \gamma \mathbb E \left\{  {\rm sgn}(\eta_{i, \vec{\alpha}}) \Phi_{\vec{\alpha}} \right\},$$

where $\mathbb E$ is the sample average over many repetitions of the previous probabilistic procedure and 
${\rm sgn}(\eta_{\vec{ \alpha}}) = \Pi_i {\rm sgn}(\eta_{i, \alpha})$.
As a direct consequence, we can express the ideal expectation value as follows:

$$\langle A \rangle_{\text{ideal}} = \gamma\, 
\mathbb E \left\{  {\rm sgn}(\eta_{\vec{\alpha}}) \langle A_{\vec{\alpha}}\rangle_{\rm noisy} \right\}.$$

By averaging a finite number $N$ of samples we obtain an unbiased estimate of $\langle A \rangle_{\text{ideal}}$.
Assuming a bounded observable $|A|\le 1$, the number of samples $N$
necessary to approximate $\langle A\rangle_{\text{ideal}}$ within an absolute error $\delta$,
scales as [[5]](#references):

$$ N \propto \frac{\gamma^2}{\delta^2}. $$



## References
<a id='references'></a>

1. K. Temme, S. Bravyi, J. M. Gambetta, _Error Mitigation for Short-Depth Quantum Circuits_,
[arXiv:1612.02058](https://arxiv.org/abs/1612.02058).

2. S. Endo, S. C. Benjamin, Y. Li, _Practical Quantum Error Mitigation for Near-Future Applications_,
[arXiv:1712.09271](https://arxiv.org/abs/1712.09271).

3. S. Zhang, Y. Lu, K. Zhang, W. Chen, Y. Li, J.-N Zhang, K. Kim, _Error-Mitigated Quantum Gates Exceeding Physical Fidelities in a Trapped-Ion System_,
[arXiv:1905.10135](https://arxiv.org/abs/1905.10135).

4. H. Pashayan, J. J. Wallman, S. D. Bartlett, _Estimating outcome probabilities of quantum circuits using quasiprobabilities_,
[arXiv:1503.07525](https://arxiv.org/abs/1503.07525).

5. R. Takagi, _Optimal resource cost for error mitigation_,
[arXiv:2006.12509](https://arxiv.org/abs/2006.12509).

6. A. Mari, N. Shammah, W. J. Zeng, _Extending quantum probabilistic error cancellation by noise scaling_,
[arXiv:2108.02237](https://arxiv.org/abs/2108.02237).
