---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.1
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# What is the theory behind PEC?

Probabilistic error cancellation (PEC) [[1-3]](#references) quasi-probability 
representations [[4]](#references) to express ideal gates as a
linear combination of noisy gates. 

**Note:* In this section we follow the same formalism and notation of [[6]](#references).*


Given a set of noisy but implementable operations $\{O_1, \dots, O_m\}$, an
ideal unitary gate can be expressed as

$$ \mathcal{G} = \sum_{\alpha} \eta_{\alpha} \mathcal{O}_\alpha 
= \gamma \sum_{\alpha} P(\alpha) \, {\rm sgn}(\eta_\alpha)\, \mathcal{O}_\alpha,$$

where $\eta_\alpha$ are real coefficients, $\gamma = \sum_{\alpha} |\eta_\alpha|$,
$P(\alpha)=|\eta_\alpha | /\gamma$ is a probability distribution,
and ${\rm sgn}(\eta_\alpha)$ is the sign of $\eta_\alpha$.


The aim of PEC is estimating the ideal expectation value of some observable $A$ with respect to 
the quantum state prepared by an ideal circuit 
$\mathcal U = {\mathcal G}_L \circ  \dots \circ {\mathcal G}_2 \circ {\mathcal G}_1 $ applied to
some initial reference state $\rho_0$ (typically $\rho_0 = |0...0\rangle \langle 0...|$). 
More precisely, the quantity that we want to estimate is: 

$$\langle A \rangle_{\rm ideal} = {\rm tr}[A \mathcal U (\rho_0)].$$

The previous expectation value cannot be directly measured with a noisy backend but can be indirectly
estimated with a probabilistic approach. We can sample a noisy operation
$\mathcal{O}_{i, \alpha}$ for each ideal gate $\mathcal{G}_i$
with probability $P_i(\alpha)$, obtaining a circuit of noisy operations
$\Phi_{\vec{\alpha}} = \mathcal{O}_{L, \alpha_L} \circ  \dots \circ  \mathcal{O}_{2, \alpha_2} \circ \mathcal{O}_{2, \alpha_2}$
whose execution produces the final mixed state $\Phi_{\vec{\alpha}}(\rho_0)$. 
The corresponding expectation value is

$$\langle A_{\vec{\alpha}}\rangle_{\rm noisy} = {\rm tr}[A \Phi_{\vec{\alpha}}(\rho_0)], $$

and can be directly experimentally estimated with a noisy backend since it only involves
 implementable noisy gates.

Setting $\gamma := \prod_{i}^L \gamma_i$ and
$\eta_{\vec{\alpha}} = \prod_{i=1}^L \eta_i(\alpha)$, we can obtain an unbiased
estimate of the ideal expectation value as follows:

$$\langle A \rangle_{\text{ideal}} = \gamma\, 
\mathbb E \left\{  {\rm sgn}(\eta_{\vec{\alpha}}) \langle A_{\vec{\alpha}}\rangle_{\rm noisy} \right\},$$

where $\mathbb E$ is the statistical average over many repetitions of the previous procedure.

The parameter $\gamma$ is the one-norm of the quasi-probability distribution $\{ \eta_{\vec{\alpha}} \}$ associated to the 
full circuit and quantifies the error mitigation cost.
Assuming a bounded observable $|A|\le 1$, the number of samples $N$
necessary to approximate $\langle A\rangle_{\text{ideal}}$ within an absolute error $\delta$,
scales as [[5]](#references):

$$ N \propto \frac{\gamma^2}{\delta^2}. $$



## References
<a id='references'></a>

1. K. Temme, S. Bravyi, J. M. Gambetta, _Error Mitigation for Short-Depth Quantum Circuits_,
[arXiv:1612.02058](https://arxiv.org/abs/1612.02058).

2. S. Endo, S. C. Benjamin, Y. Li, _Practical Quantum Error Mitigation for Near-Future Applications_,
[arXiv:1712.09271](https://arxiv.org/abs/1712.09271).

3. S. Zhang, Y. Lu, K. Zhang, W. Chen, Y. Li, J.-N Zhang, K. Kim, _Error-Mitigated Quantum Gates Exceeding Physical Fidelities in a Trapped-Ion System_,
[arXiv:1905.10135](https://arxiv.org/abs/1905.10135).

4. H. Pashayan, J. J. Wallman, S. D. Bartlett, _Estimating outcome probabilities of quantum circuits using quasiprobabilities_,
[arXiv:1503.07525](https://arxiv.org/abs/1503.07525).

5. R. Takagi, _Optimal resource cost for error mitigation_,
[arXiv:2006.12509](https://arxiv.org/abs/2006.12509).

6. A. Mari, N. Shammah, W. J. Zeng, _Extending quantum probabilistic error cancellation by noise scaling_,
[arXiv:2108.02237](https://arxiv.org/abs/2108.02237).
