

# What happens when I use PEC?

When applying PEC with Mitiq, the workflow of quantum and classical data is that one represented in the figure below.

![pec_figure](../img/pec_workflow2_steps.png)

- The user provides a `QPROGRAM`, (i.e. a quantum circuit defined via a any supported frontend).
- Mitiq probabilistically generates a list of auxiliary circuits. This step depends on the quasi-probability representations provided by the user.
- The generated circuits are executed via a user-defined [Executor](guide-executors.myst).
- Mitiq infers an unbiased estimate of the ideal expectation value from a classical post-processing of the measured data.
- The error mitigated expectation value is returned to the user.

The general workflow of PEC is similar to the workflow of ZNE. The main difference is that in ZNE the auxiliary circuits are obtained by noise scaling while
in PEC they are probabilistically generated. As a consequence, the final inference step is different too.

