---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.10.3
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# When should I use REM?

## Advantages

Readout error mitigation is a technique that deals with errors that many other
techniques do not handle. For that reason it can often be combined with
existing workflows to produce better results without much modification. The
technique can also accept as much information as the user has about the
measurement statistics in order to generate more accurate predictions.

## Disadvantages

The specificity of this technique, which can be an advantage, is also a
disadvantage because it means that the measurement statistics that enable
readout mitigation for one device cannot be generally applied to other
devices. Readout-error mitigation requires generating confusion matrices,
which require numerous additional measurements in the computational basis
(scaling exponentially). These matrices must then be inverted and provided to
the technique. For better scaling when generating these matrices, readout-error
characterization can be kept locally to a qubit or groups of qubits.
