# Readout-Error Mitigation

Readout-Error Mitigation (REM) is an error mitigation technique in which
inverted transition / confusion matrices are applied to the noisy results 
of the readout.
For more discussion of the theory of REM, see the section [What is the theory
behind REM?](rem-5-theory.myst).


<!--
```{figure} ../img/rem_workflow.png
---
width: 700px
name: rem-workflow-overview
---
Workflow of the REM technique in Mitiq, detailed in the [What happens when I use REM?](rem-4-low-level.myst) section.
```
-->

Below you can find sections of the documentation that address the following questions:


```{toctree}
---
maxdepth: 1
---
rem-1-intro.myst
rem-2-use-case.myst
rem-3-options.myst
rem-4-low-level.myst
rem-5-theory.myst
```
