---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.4
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---


# What is the theory behind ZNE?


Zero noise extrapolation (ZNE){cite}`Giurgica_Tiron_2020_arXiv` is an error
mitigation technique used to extrapolate the noiseless expectation value of an
observable from a range of expectation value computed at different noise levels.
In Mitiq, this process works in two steps:

- **Step 1: Intentionally scale noise** by manually inserting gates in a manner
that keeps the logic of input circuit unchanged. The number of gates inserted is
dependent on the scale factor. Different scale factor values will calculate the
expectation value at different noise leveles.

- **Step 2: Extrapolate to the noiseless limit** by fitting a curve [via one of
the various methods available in Mitiq](https://mitiq.readthedocs.io/en/stable/apidoc.html#module-mitiq.zne.inference)
to the expectation values calculated at different noise levels to extrapolate the
noiseless expectation value.

## Unitary Folding

This is one of the available methods in [Mitiq's ZNE module](https://mitiq.readthedocs.io/en/stable/apidoc.html#module-mitiq.zne.scaling.folding)
to scale noise in circuits by mapping a gate or a group of gates $G$ as $G \mapsto G G^\dagger G$.
Because of $GG^\dagger = I$ and $G^\dagger = G$, it can be observed that the logic
of the input circuit remains unchanged even after scaling up the noise by
inserting $G^\dagger$ and $G$.
