---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.4
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# What additional options are available when using ZNE?
The goal of ZNE is to be able to estimate the noiseless expectation value of an
observable. This value ($E(0)$) embodies an observable of a quantum circuit
implemented on noiseless hardware. Due to the current limitations of quantum
architecture, $E(0)$ cannot be directly measured.

We describe the expectation value $E(\lambda)$ as a function of scale factor
($\lambda$). The scale factor is used to estimate the number of layers in
circuit based on circuit depth (more [here](zne-5-theory.myst) on the theory behind).
