---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.10.3
kernelspec:
  display_name: Python 3 (ipykernel)
  language: python
  name: python3
---

# When should I use ZNE?
 
## Advantages 
ZNE generally works well for simple noise models or low depth circuits [32](https://mitiq.readthedocs.io/en/latest/zz_bibliography.html). The main 
advantage of ZNE is that knowledge of the noise model is not required to apply this 
technique, so it can be a good option in situations where tomography is impractical.
  

## Disadvantages 
(Bias in extrapolation even in the limit of (large number of) shots)
Noise-scaling method, set of scale factors, and extrapolation method may not be known initially, and user may have to iterate to find optimal settings
"Performance guarantees are difficult in general"
In real devices lowest error points may be too noisy for the extrapolation to match the behavior in the zero-noise limit 


## Example

[Zero Noise Extrapolation for mitigating errors in energy landscape of a two-qubit 
variational circuit](https://mitiq.readthedocs.io/en/latest/examples/simple_landscape.html)
