# Zero Noise Extrapolation

Zero-noise extrapolation (ZNE) is an error mitigation technique in which an expectation
value is computed at different noise levels and, as a second step, the ideal
expectation value is inferred by extrapolating the measured results to the zero-noise
limit (see the section [What is the theory behind ZNE?](zne-5-theory.myst)).

```{figure} ../img/zne_workflow2_steps.png
---
width: 400
name: figzne
---
The diagram shows the workflow of the zero noise extrapolation (ZNE) in Mitiq.
```

You can get started with ZNE in Mitiq with the following sections of the user guide:

```{toctree}
---
maxdepth: 1
---
zne-1-intro.myst
zne-2-use-case.myst
zne-3-options.myst
zne-4-low-level.myst
zne-5-theory.myst
```
