\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:change-log}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog:changelog}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Change Log}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0 (Date)}{1}{section.1.1}}
\newlabel{changelog:version-0-1-0-date}{{1.1}{1}{Version 0.1.0 (Date)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/guide:users-guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide:guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide::doc}{{2}{3}{Users Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of mitiq}{3}{section.2.1}}
\newlabel{guide/guide-overview:overview-of-mitiq}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\newlabel{guide/guide-overview::doc}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero Noise Extrapolation}{3}{section.2.2}}
\newlabel{guide/guide-zne:zero-noise-extrapolation}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\newlabel{guide/guide-zne::doc}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}}
\newlabel{guide/guide-zne:introduction}{{2.2.1}{3}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importing Quantum Circuits}{3}{subsection.2.2.2}}
\newlabel{guide/guide-zne:importing-quantum-circuits}{{2.2.2}{3}{Importing Quantum Circuits}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
