\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Change Log}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:change-log}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog:changelog}{{1}{1}{Change Log}{chapter.1}{}}
\newlabel{changelog::doc}{{1}{1}{Change Log}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Version 0.1.0 (Date)}{1}{section.1.1}}
\newlabel{changelog:version-0-1-0-date}{{1.1}{1}{Version 0.1.0 (Date)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Users Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{guide/guide:users-guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide:guide}{{2}{3}{Users Guide}{chapter.2}{}}
\newlabel{guide/guide::doc}{{2}{3}{Users Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of mitiq}{3}{section.2.1}}
\newlabel{guide/guide-overview:overview-of-mitiq}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\newlabel{guide/guide-overview::doc}{{2.1}{3}{Overview of mitiq}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zero Noise Extrapolation}{3}{section.2.2}}
\newlabel{guide/guide-zne:zero-noise-extrapolation}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\newlabel{guide/guide-zne::doc}{{2.2}{3}{Zero Noise Extrapolation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}{subsection.2.2.1}}
\newlabel{guide/guide-zne:introduction}{{2.2.1}{3}{Introduction}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importing Quantum Circuits}{3}{subsection.2.2.2}}
\newlabel{guide/guide-zne:importing-quantum-circuits}{{2.2.2}{3}{Importing Quantum Circuits}{subsection.2.2.2}{}}
\newlabel{index:module-mitiq}{{2.2.2}{3}{Importing Quantum Circuits}{section*.3}{}}
\newlabel{index:mitiq.version}{{2.2.2}{3}{Importing Quantum Circuits}{section*.4}{}}
\newlabel{index:module-mitiq.factories}{{2.2.2}{3}{Importing Quantum Circuits}{section*.5}{}}
\newlabel{index:mitiq.factories.BatchedFactory}{{2.2.2}{3}{Importing Quantum Circuits}{section*.6}{}}
\newlabel{index:mitiq.factories.BatchedFactory.is_converged}{{2.2.2}{4}{Importing Quantum Circuits}{section*.7}{}}
\newlabel{index:mitiq.factories.BatchedFactory.next}{{2.2.2}{4}{Importing Quantum Circuits}{section*.8}{}}
\newlabel{index:mitiq.factories.ExpFactory}{{2.2.2}{4}{Importing Quantum Circuits}{section*.9}{}}
\newlabel{index:mitiq.factories.ExpFactory.reduce}{{2.2.2}{4}{Importing Quantum Circuits}{section*.10}{}}
\newlabel{index:mitiq.factories.Factory}{{2.2.2}{4}{Importing Quantum Circuits}{section*.11}{}}
\newlabel{index:mitiq.factories.Factory.is_converged}{{2.2.2}{4}{Importing Quantum Circuits}{section*.12}{}}
\newlabel{index:mitiq.factories.Factory.next}{{2.2.2}{4}{Importing Quantum Circuits}{section*.13}{}}
\newlabel{index:mitiq.factories.Factory.push}{{2.2.2}{4}{Importing Quantum Circuits}{section*.14}{}}
\newlabel{index:mitiq.factories.Factory.reduce}{{2.2.2}{4}{Importing Quantum Circuits}{section*.15}{}}
\newlabel{index:mitiq.factories.LinearFactory}{{2.2.2}{4}{Importing Quantum Circuits}{section*.16}{}}
\newlabel{index:mitiq.factories.LinearFactory.reduce}{{2.2.2}{4}{Importing Quantum Circuits}{section*.17}{}}
\newlabel{index:mitiq.factories.PolyExpFactory}{{2.2.2}{4}{Importing Quantum Circuits}{section*.18}{}}
\newlabel{index:mitiq.factories.PolyExpFactory.reduce}{{2.2.2}{5}{Importing Quantum Circuits}{section*.19}{}}
\newlabel{index:mitiq.factories.PolyExpFactory.static_reduce}{{2.2.2}{5}{Importing Quantum Circuits}{section*.20}{}}
\newlabel{index:mitiq.factories.PolyFactory}{{2.2.2}{5}{Importing Quantum Circuits}{section*.21}{}}
\newlabel{index:mitiq.factories.PolyFactory.reduce}{{2.2.2}{5}{Importing Quantum Circuits}{section*.22}{}}
\newlabel{index:mitiq.factories.PolyFactory.static_reduce}{{2.2.2}{5}{Importing Quantum Circuits}{section*.23}{}}
\newlabel{index:mitiq.factories.RichardsonFactory}{{2.2.2}{5}{Importing Quantum Circuits}{section*.24}{}}
\newlabel{index:mitiq.factories.RichardsonFactory.reduce}{{2.2.2}{5}{Importing Quantum Circuits}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{7}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.27}}
