# Releasing a new version of Mitiq

```{note}
These instructions are for Mitiq maintainers.
```

When the time is ready for a new release, follow the checklist and
instructions of this document to go through all the steps below:

```{contents}
   :local:
   :depth: 3
```

## Prepare the master branch

The start of any release is drafting the changelog and bumping the
version number.

### Update the changelog

This task has two parts:

1.  Make sure that `CHANGELOG.md` has an entry for each pull request
    (PR) since the last release. This can be generated from the commit
    history using `git log vX.Y.Z.. --pretty=format:"- %s [%an]"`
    where `vX.Y.Z` is the last version of mitiq which was released.
    The author names need to then be replaced with the author's GitHub
    handle. An example might look like `- Update python-rapidjson requirement from <=1.6 to <1.8 (#1389) [@dependabot[bot]]`
    once completed.
2.  The release author should add a \"Summary\" section with a couple
    sentences describing the latest release, and then update the title
    of the release section to include the release date and remove the
    \"In Development\" designation.

### Bump version in VERSION.txt

When releasing a new version, one must update the `VERSION.txt` file
which is the single source of truth for version information. We follow
SemVer, so typically a release will involve changing the version from
`vX.Y.Zdev` (development) to `vX.Y.Z` (released).

## Do the release

### Create a new tag

Once the above changes (new changelog and new version) are merged into
the master branch, checkout and pull the latest on the master branch
from your local machine. Then once you are up to date, tag the most
recent commit on master (using `git tag`) with a tag that matches the
number `VERSION.txt` (with a preceding \"v\", so `0.1.0` is `v0.1.0`)
and push this tag to the Github repository.

```bash
git tag v0.1.0
git push origin v0.1.0
```

### Release the new version on Github

```{note}
You need to have write access to the Mitiq Github repository to make a
new release.
```

There should be a new draft release on GitHub created by the
[gh-release](https://github.com/unitaryfund/mitiq/blob/master/.github/workflows/gh-release.yml) action, triggered by the tag you made in the
previous step [here](https://github.com/unitaryfund/mitiq/releases). You
will need to review it and publish the release.

-   GitHub will create compressed files with the repository.
-   GitHub adds the full changelog in the draft release. Please keep the content related to the new release and remove the content related to previous releases.

```{note}
If all the above steps have been successfully completed, ReadTheDocs
(RTD) will automatically build new `latest` and `stable` versions of the
documentation. So, no additional steps are needed for updating RTD. You
can verify changes have been updating by viewing
<https://mitiq.readthedocs.io/>. Note that this may require a
significant amount of time. You can check the build status
[here](https://readthedocs.org/projects/mitiq/builds/)
```

### Release the new version on PyPI

Once the GitHub release is published, the release is also published on
PyPI by the [publish-pypi](https://github.com/unitaryfund/mitiq/blob/master/.github/workflows/publish-pypi.yml) action. This may require a few
minutes. If it seems like it didn\'t push a new version to PyPI, you can
trigger it manually. Go to
<https://github.com/unitaryfund/mitiq/actions/workflows/publish-pypi.yml>
and use the \"Run Workflow\" button to publish the new version on PyPI.

In case the action for releasing on PyPI fails, the Python commands to
release Mitiq are:

``` bash
python -m pip install --upgrade pip
make install requirements
pip install setuptools wheel twine
python setup.py sdist bdist_wheel
twine upload dist/*
```

```{note}
You need to be a registered maintainer of Mitiq project on PyPI to
upload a new release on PyPI from your local machine.
```

## Tell people 📢

The release is done now!
Congrats to you, and the team on your hard work.
Make sure people know about the release by posting about it in the [`#mitiq`](https://discord.com/channels/764231928676089909/773957956659052605) and [`#uf-news`](https://discord.com/channels/764231928676089909/764231928676089912) channels on Discord.
Finally, send a message to Frances to coordinate posts on our social accounts (or do this yourself if you have access).

## Update the new development version

Add a new section to the `CHANGELOG.md` to track changes in the
following release, meaning that if `vX.Y.Z` was just released, then
there should be a section for `vX.(Y+1).Z` that is marked \"In
Development\". Also, change the version in the `VERSION.txt` file from
`vX.Y.Z` to `vX.(Y+1).0dev`.
