# Mitiq Examples

```{eval-rst}
.. nbgallery::

    Defining an Mitiq executor with a hamiltonian <hamiltonians.rst>
    Variational circuit mitigation with zero noise extrapolation  <simple_landscape.rst>
    maxcut-demo.myst
    Understanding probabilistic error cancellation (PEC) <pec-tutorial.myst>
    Zero noise extrapolation on IBMQ backends<ibmq-backends.rst>
    Zero noise extrapolation on pyQuil parametric programs <pyquil_demo.myst>
    cdr_api.md
    mitiq-paper/mitiq-paper-codeblocks
```
