# Examples

```{nbgallery}
Mirror circuit benchmark improved with zero-noise extrapolation on AWS Braket <braket_mirror_circuit.md>
Zero-noise extrapolation with Qiskit on IBMQ backends <ibmq-backends.myst>
Zero-noise extrapolation with Cirq on IBMQ backends <cirq-ibmq-backends.myst>
Zero-noise extrapolation with Braket on IonQ backend <zne-braket-ionq.myst>
Zero-noise extrapolation with Pennylane on IBMQ backends <pennylane-ibmq-backends.myst>
Zero-noise extrapolation on PyQuil parametric programs <pyquil_demo.ipynb>
Variational quantum eigensolver improved with zero-noise extrapolation <vqe-pyquil-demo.ipynb>
Using ZNE to compute the energy landscape of a variational circuit with Cirq <simple-landscape-cirq.myst>
Using ZNE to compute the energy landscape of a variational circuit with Qiskit <simple-landscape-qiskit.myst>
MaxCut benchmark with zero-noise extrapolation <maxcut-demo.myst>
Defining a Mitiq executor with a hamiltonian <hamiltonians.md>
Mitiq paper codeblocks <mitiq-paper/mitiq-paper-codeblocks>
Estimating the potential energy surface of molecular Hydrogen with ZNE <molecular_hydrogen.myst>
Estimating the potential energy surface of molecular Hydrogen with ZNE and PennyLane + Cirq <molecular_hydrogen_pennylane.myst>
Improving the accuracy of BQSKit compiled circuits with error mitigation <bqskit.myst>
Learning quasiprobability representations with a depolarizing noise model <learning-depolarizing-noise.myst>
```