# Examples

Below you can find a gallery of tutorials applying Zero Noise Extrapolation (ZNE)
and Probabilistic Error Cancellation (PEC) with Mitiq:

```{nbgallery}
ZNE on a Rigetti backend with Braket: Mirror circuits <braket_mirror_circuit.md>
ZNE on IonQ backends with Braket <zne-braket-ionq.myst>
ZNE on IBM Quantum backends with Qiskit <ibmq-backends.myst>
ZNE on IBM Quantum backends with Pennylane <pennylane-ibmq-backends.myst>
ZNE on IBM Quantum backends with Cirq <cirq-ibmq-backends.myst>
ZNE with PyQuil: Parametric programs <pyquil_demo.ipynb>
ZNE with PyQuil: Improving VQE <vqe-pyquil-demo.ipynb>
ZNE with Cirq: Energy landscape of a variational circuit <simple-landscape-cirq.myst>
ZNE with Qiskit: Energy landscape of a variational circuit <simple-landscape-qiskit.myst>
ZNE with Cirq: Solving MaxCut with QAOA <maxcut-demo.myst>
ZNE with Cirq: Hamiltonian simulation with Pauli gates<hamiltonians.md>
ZNE with Cirq: Energy of molecular Hydrogen <molecular_hydrogen.myst>
ZNE with Cirq: Noise scaling methods <scaling.md>
ZNE with PennyLane + Cirq: Energy of molecular Hydrogen <molecular_hydrogen_pennylane.md>
ZNE with BQSKit compiled circuits <bqskit.md>
PEC on a Braket simulator: Mirror circuits <pec_tutorial.md>
PEC with Cirq: Learning representations <learning-depolarizing-noise.md>
DDD with Cirq: Mirror circuits <ddd_tutorial.md>
DDD with Qiskit: GHZ circuits <ddd_on_ibmq_ghz.md>
The Mitiq paper code <mitiq-paper/mitiq-paper-codeblocks.md>
```
