---
jupytext:
  text_representation:
    extension: .myst
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.4
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# Error mitigation on IBMQ backends


This tutorial shows an example of how to mitigate noise on IBMQ
backends, broken down in the following steps.

[comment]: <> (-   [Setup: Defining a circuit](#Setup:-Defining-a-circuit))
[comment]: <> (-   [High level usage](#High-level-usage))
[comment]: <> (-   [Cirq front end](#Cirq-front-end))
[comment]: <> (-   [Low level usage](#Low-level-usage))

