---
jupytext:
  text_representation:
    extension: .md
    format_name: myst
    format_version: 0.13
    jupytext_version: 1.11.4
kernelspec:
  display_name: Python 3
  language: python
  name: python3
---

# Learning-based PEC

This notebook is a demonstration of learning a noise model used for calculating
quasiprobability representations to be used in the PEC technique. 

## 
```{code-cell} ipython3
import numpy as np
import cirq
from cirq import DensityMatrixSimulator, Circuit
from mitiq import Observable, PauliString, pec
from mitiq.interface import convert_to_mitiq, mitiq_cirq
from mitiq.pec.representations import learn_biased_noise_parameters
```








